<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kaloz – Natural Scents & Candles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kaloz</h1>
    <p>Eco‑friendly candles & cedar spheres • Natural aromas</p>
  </header>
  <nav>
    <a href="#productos">Productos</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#eco">Nuestra filosofía</a>
    <a href="#ferias">Ferias & Eventos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <main>
    <section id="productos">
      <h2>Productos Destacados</h2>
      <div class="product-grid">
        <div class="product">
          <h3>Velas</h3>
          <ul>
            <li>Manzana Verde</li>
            <li>Manzana Roja</li>
            <li>Naranja</li>
            <li>Eucalipto</li>
          </ul>
        </div>
        <div class="product">
          <h3>Esferas de Cedro</h3>
          <p>Cedro natural 100%, ideal para perfumar armarios y cajones.</p>
        </div>
      </div>
    </section>

    <section id="beneficios">
      <h2>Beneficios de nuestras esferas de cedro</h2>
      <ul>
        <li>Repelen insectos de forma natural.</li>
        <li>Controlan la humedad y evitan olores desagradables.</li>
        <li>Mantienen su fragancia por meses.</li>
      </ul>
    </section>

    <section id="eco">
      <h2>Nuestra filosofía ecológica</h2>
      <p>
        En <strong>Kaloz</strong> usamos únicamente <strong>ingredientes ecológicos</strong>: cera de soja, aceites esenciales puros y maderas reciclables sin químicos. Nos comprometemos con procesos sostenibles y envases biodegradables.
      </p>
    </section>

    <section id="ferias">
      <h2>Ferias & Eventos</h2>
      <p>Participamos en:</p>
      <ul>
        <li>Feria EcoVida 2024, San José, CR</li>
        <li>ExpoCultura Verde 2023, Alajuela, CR</li>
        <li>Mercado Artesanal La Luz 2025, Heredia, CR</li>
      </ul>
    </section>
  </main>

  <footer id="contacto">
    <h2>Contacto</h2>
    <p>Email: info@kaloz.cr • Tel: +506 1234-5678</p>
    <p>Redes sociales: @KalozNatural</p>
  </footer>
</body>
</html>