body {
  margin:0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f1ec;
  color: #3a3a3a;
}
header {
  background: #3d6b48;
  color: white;
  padding: 20px;
  text-align: center;
}
header p { font-style: italic; }
nav {
  background: #6a8f66;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
h2 {
  color: #3d6b48;
  border-bottom: 2px solid #6a8f66;
  padding-bottom: 5px;
}
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product {
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  flex: 1;
  min-width: 200px;
}
ul {
  list-style: disc inside;
}
footer {
  background: #3d6b48;
  color: white;
  text-align: center;
  padding: 15px;