<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cantina Chichilo – Menú</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cantina Chichilo</h1>
    <p class="tagline">Desde 1956 • Cocina Italo‑Argentina • La Paternal, BA</p>
  </header>

  <nav>
    <ul>
      <li><a href="#entradas">Entradas</a></li>
      <li><a href="#principales">Principales</a></li>
      <li><a href="#postres">Postres</a></li>
    </ul>
  </nav>

  <main>
    <section id="entradas">
      <h2>Entradas</h2>
      <ul>
        <li>Salame casero – $105</li>
        <li>Tomates desecados – $50</li>
        <li>Buñuelos de acelga – $50</li>
        <li>Pimientos y queso en oliva – $50</li>
        <li>Corazón de alcauciles – $50</li>
        <li>Cebollas negras caramelizadas – $40</li>
        <li>Sesos a la provenzal – $170</li>
      </ul>
    </section>

    <section id="principales">
      <h2>Platos Principales</h2>
      <ul>
        <li>Cordero a la portuguesa – $250</li>
        <li>Tallarines con sardichellas calabrezas – $250</li>
        <li>Riñoncitos a la no me acuerdo – $250</li>
        <li>Conejo al vino blanco – $250</li>
        <li>Fusiles al ferretto – $250</li>
        <li>Rabas a la calabria – $250</li>
        <li>Ranas a la provenzal – $250</li>
        <li>Mondongo a la italiana – $250</li>
        <li>Merluza al ajillo – $250</li>
        <li>Gambas al ajillo – $250</li>
      </ul>
    </section>

    <section id="postres">
      <h2>Postres</h2>
      <ul>
        <li>Flan casero mixto – $120</li>
        <li>Arcoiris – $120</li>
        <li>Lluvia de merengues – $120</li>
        <li>Arroz con leche – $120</li>
        <li>Postre de Chicholina (merengue y helado) – $120</li>
        <li>Tiramisú calabrés – $120</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>📍 Camarones 1901, La Paternal, BA • Jue‑Sab 20:30‑00:00 • Sáb‑Dom 12:30‑14:30</p>
    <p>📞 011‑4581‑1984 / 4584‑1263</p>
  </footer>
</body>
</html>