body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f2;
    color: #3b2f2f;
  }
  header {
    background: #8b0000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin-bottom: 5px;
    font-size: 2rem;
  }
  header .tagline {
    font-style: italic;
  }
  nav {
    background: #4f9d69;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  nav li {
    margin: 0 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  section {
    padding: 20px;
  }
  h2 {
    border-bottom: 2px solid #8b0000;
    padding-bottom: 5px;
    color: #8b0000;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  footer {
    background: #4f9d69;
    color: white;
    text-align: center;
    padding: 10px;
  }
  footer p {
    margin: 5px 0;
  }