<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel de la Directora</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Solicitudes pendientes - Directora</h1>

    <div id="lista-solicitudes-directora">
      <!-- Solicitudes para aprobar/rechazar -->
    </div>

    <p><a href="MIIP">Ir a panel de profesor</a></p>
  </div>

  <script>
    const STORAGE_KEY = "solicitudesPermisos";

    function cargarSolicitudes() {
      const json = localStorage.getItem(STORAGE_KEY);
      return json ? JSON.parse(json) : [];
    }

    function guardarSolicitudes(solicitudes) {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(solicitudes));
    }

    function mostrarSolicitudesDirectora() {
      const listaDiv = document.getElementById("lista-solicitudes-directora");
      listaDiv.innerHTML = "";

      const solicitudes = cargarSolicitudes();
      const pendientes = solicitudes.filter(s => s.estado === "Pendiente");

      if (pendientes.length === 0) {
        listaDiv.innerHTML = "<p>No hay solicitudes pendientes.</p>";
        return;
      }

      pendientes.forEach((solicitud, index) => {
        const div = document.createElement("div");
        div.className = "permiso";
        div.innerHTML = `
          <strong>Profesor:</strong> ${solicitud.nombre} <br/>
          <strong>Tipo:</strong> ${solicitud.tipo} <br/>
          <strong>Fechas:</strong> ${solicitud.fechaInicio} - ${solicitud.fechaFin} <br/>
          <strong>Motivo:</strong> ${solicitud.descripcion} <br/>
          <div>
            <button onclick="aprobarSolicitud(${index})">Aprobar</button>
            <button style="background-color:#c0392b;" onclick="rechazarSolicitud(${index})">Rechazar</button>
          </div>
        `;
        listaDiv.appendChild(div);
      });
    }

    function aprobarSolicitud(indice) {
      const solicitudes = cargarSolicitudes();
      solicitudes[indice].estado = "Aprobado";
      guardarSolicitudes(solicitudes);
      mostrarSolicitudesDirectora();
    }

    function rechazarSolicitud(indice) {
      const solicitudes = cargarSolicitudes();
      solicitudes[indice].estado = "Rechazado";
      guardarSolicitudes(solicitudes);
      mostrarSolicitudesDirectora();
    }

    mostrarSolicitudesDirectora();
  </script>
</body>
</html>