/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f0f4f8;
  color: #333;
}
h1, h2 {
  color: #2c3e50;
}
.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  margin-top: 15px;
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #1f5d8a;
}
.solicitudes {
  margin-top: 30px;
}
.permiso {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  background: #fafafa;
}
.estado {
  font-weight: bold;
  margin-top: 10px;
}
.estado.pendiente {
  color: #f39c12;
}
.estado.aprobado {
  color: #27ae60;
}
.estado.rechazado {
  color: #c0392b;
}